<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->  
<head>
    <title>Calhas no Bacacheri em Curitiba-PR 41 3146-0780</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="author" content="empresarialweb" />
<meta name="dc.language" content="br" />
<meta name="geo.region" content="BR-PR" />
<meta name="geo.placename" content="Curitiba" />
<meta name="geo.position" content="-25.428356;-49.273252" />
<meta name="ICBM" content="-25.428356;-49.273252" />
<meta name="keywords" content="Calhas em Bacacheri, rufos Bacacheri, contato para calhas Bacacheri, montagem de calhas em Bacacheri." />
<meta name="description" content="Calhas em Bacacheri Curitiba, instalação de calhas e manutenção, Chapas em geral
 atendemos todo o bairro de Bacacheri." />

    <!-- CSS Global Compulsory
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/style.css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/headers/header1.css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="https://www.calhascuritiba.com.br/favicon.ico" />        
  
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" />    	
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css" />
   
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/themes/headers/default.css" id="style_color-header-1" />  -->

    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/style.css" />
      <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/headers/header1.css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="https://www.calhascuritiba.com.br/favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" />      
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css" />
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/plugins/bxslider/jquery.bxslider.css" />
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/themes/default.css" id="style_color" />
      <link rel="stylesheet" href="https://www.calhascuritiba.com.br/assets/css/themes/headers/default.css" id="style_color-header-1" /> 	
	</head>

<body>
<!--=== Style Switcher ===-->    

<!--=== End Style Switcher ===-->    

<!--=== Top ===-->    
<div class="top">
    <div class="container">         

    </div>      
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="https://www.calhascuritiba.com.br/"><img id="logo-header" src="https://www.calhascuritiba.com.br/assets/img/logotopo.png" alt="Logo" title="logo calhas" /></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active"><a href="https://www.calhascuritiba.com.br/">Início</a></li>
                        <li><a href="https://www.calhascuritiba.com.br/empresa.html">Empresa</a></li>
                        
                        <li>
                            <a href="https://www.calhascuritiba.com.br/servicos.html" class="dropdown-toggle" data-toggle="dropdown">Serviços
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                   <li><a href="https://www.calhascuritiba.com.br/instalacao-de-calhas-em-curitiba.html">Instalação de Calhas</a></li><li><a href="calheiro-em-curitiba.html">Calheiro Curitiba</a></li>
									<li><a href="https://www.calhascuritiba.com.br/reparo-de-calhas-em-curitiba.html">Reparo de Calhas</a></li>
									<li><a href="https://www.calhascuritiba.com.br/troca-de-telhados-telhas-em-curitiba.html">Troca de Telhados</a></li>
									<li><a href="https://www.calhascuritiba.com.br/coifas-em-curitiba.html">Coifas</a></li>
                     
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="https://www.calhascuritiba.com.br/produtos.html" class="dropdown-toggle" data-toggle="dropdown">Produtos
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
							 <li><a href="https://www.calhascuritiba.com.br/calhas-em-curitiba.html">Calhas</a></li>
                               <li><a href="https://www.calhascuritiba.com.br/rufos-em-curitiba.html">Rufos</a></li>
									<li><a href="https://www.calhascuritiba.com.br/condutor-em-curitiba.html">Condutor</a></li>
									<li><a href="https://www.calhascuritiba.com.br/cantoneiras-em-curitiba.html">Cantoneira</a></li>
									<li><a href="https://www.calhascuritiba.com.br/dutos-em-curitiba.html">Dutos</a></li>
									<li><a href="https://www.calhascuritiba.com.br/chamines-em-curitiba.html">Chaminés</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
  <li><a href="https://www.calhascuritiba.com.br/galeria.html">Galeria</a></li>
							<li><a href="https://www.calhascuritiba.com.br/contato.html">Contato</a></li>
                                                     
                    </ul>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== CABEÇALHO ===-->


<!--=== Slider ===-->


<!-- Purchase Block -->
<div class="row-fluid purchase margin-bottom-30">
    <div class="container">
		<div class="span9">
            <h1>Calhas em Bacacheri Curitiba - Coifas, Condutores</h1>
            <p>Atende toda Curitiba em especial o bairro de Bacacheri, Instalação e manutenção, fabricação de coifas</p>
        </div>
        <a href="https://www.calhascuritiba.com.br/contato.html" class="btn-buy hover-effect">Orçamento</a>
    </div>
</div><!--/row-fluid-->
<!-- End Purchase Block -->

<!--=== Content Part ===-->
<div class="container">		
    <!-- Service Blocks -->
    <div class="row-fluid servive-block">
        <div class="span4">
            <h4>Verificar as Calhas em Bacacheri</h4>
            <p><img src="https://www.calhascuritiba.com.br/assets/ico3-ok.png" alt="Icone 2 Calhas" title="Icone 2 Calhas" /></p>
            <p>Sabe-se que devemos verificar a calha, mas quando? <strong>calhas Bacacheri Curitiba</strong> o melhor momento para
			verificar as calhas e condures é durante uma forte chuva</p>
        </div>
        <div class="span4">
            <h4>Não espere o pior momento</h4>
            <p><img src="https://www.calhascuritiba.com.br/assets/ico1-ok.png" alt="Icone Calhas" title="Icone Calhas" /></p>
            <p>Entupimento das calhas, principalmente se a casa ou empresa estiver próxima de arvores vai haver entupimentos,
			 com isso as calhas transbordam e a estrutura será comprometida.</p>
        </div>
        <div class="span4">
            <h4>O que verificar?</h4>
            <p><img src="https://www.calhascuritiba.com.br/assets/ico2-ok.png" alt="Calhas Curitiba Bacacheri" title="Calhas Curitiba Bacacheri" /></p>
            <p>Observe atentamente o fluxo da água durante a chuva para assegurar que não há detritos impedindo a passagem da água 
			é importante par a avida útil das <b>Calhas em Bacacheri</b>.</p>
        </div>
    </div><!--/row-fluid-->
    <!-- //End Service Blokcs -->

	<!-- About Us -->
    <div class="headline"><h3>Atendimento em Bacacheri</h3></div>
	<div class="row-fluid margin-bottom-30">
    	<div class="span6">
            <p>
Especialidade em atendimento em <b>Bacacheri</b>. Garantir qualidade do atendimento e do material usado para confeccionar as calhas que são responsáveis por proteger o imóvel de danos que a água da chuva causa.
 Buscamos atingir uma canalização perfeita e com isso direcionamento perfeito da água, isso para assegurar o bem estrutural do imóvel. As <i>calhas serão fabricadas e fabricadas</i>, os
 <a href="https://www.calhascuritiba.com.br/condutor-em-curitiba.html">condutores</a> que são parte fundamental do sistema de condução da água devem ser feitos de material 100% confiavel e duravel
 os quais são conectados ao telhado. Eles têm que ser fabricados com cautela, um bom sistema de <strong>calhas em Bacacheri</strong> não é um luxo e sim uma necessidade.
</p>
            <ul class="unstyled">
                
                <li><i class="icon-ok color-green"></i> Calha para residencias</li>
				<li><i class="icon-ok color-green"></i> Calha para barracão</li>                
                <li><i class="icon-ok color-green"></i> Calha para prédios, edificios em Bacacheri</li>
                <li><i class="icon-ok color-green"></i> Calha para condominios</li>
				<li><i class="icon-ok color-green"></i> Calha para industrias</li>
            </ul><br />

            <!-- Blockquotes -->
            <blockquote>
                <p>Apesar da magnitude do Sol é sempre noite em metade do mundo.</p>
                <small>Lenna Mallmann</small>
            </blockquote>
        </div>
    	<div class="span6">
<img src="https://www.calhascuritiba.com.br/assets/fabrica-calhas-em-curitiba.jpg" class="margin-bottom-10" alt="Fabrica de calhas em Curitiba" title="Fabrica de calhas em Curitiba" />  </div>
	</div><!--/row-fluid-->	
	<!--//End About Us -->

	<!-- Recent Works -->
    <div class="headline"><h3>Trabalhos realizados</h3></div>
    <div class="row-fluid margin-bottom-40">
        <ul id="list" class="bxslider recent-work">
            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="https://www.calhascuritiba.com.br/assets/calhas-instaladas-projetadas.jpg" alt="Calhas Curitiba Bacacheri" title="Calhas Curitiba Bacacheri" /></em>
                    <span>
                        <strong>Obra Bacacheri</strong>
                        <i>Prazo; 7 dias</i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="https://www.calhascuritiba.com.br/assets/calhas-em-curitiba-pr-nova.jpg" alt="Calhas Bacacheri Curitiba" title="Calhas Bacacheri Curitiba" /></em>
                    <span>
                        <strong>Calhas</strong>
                        <i>Fabricação e Instalação; 4 Dias</i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="https://www.calhascuritiba.com.br/assets/coifas-em-curitiba-instalada.jpg" alt="Coifas em Bacacheri Curitiba" title="Coifas Bacacheri Curitiba" /></em>
                    <span>
                        <strong>Coifa em Bacacheri</strong>
                        <i>Fabricada e instalada; 5 Dias</i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="https://www.calhascuritiba.com.br/assets/manutencao-de-calhas-curitiba.jpg" alt="Manutenção de calhas Bacacheri" title="Manutenção de calhas Bacacheri" /></em>
                    <span>
                        <strong>Manutenção de calhas em Bacacheri</strong>
                        <i>Manutenção realizada; 2 Dias</i>
                    </span>
                </a>
            </li>
			            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="https://www.calhascuritiba.com.br/assets/curitiba-e-reparo-calhas.jpg" alt="Reparo de talhado em Bacacheri Curitiba" title="Reparo de calhas em Curitiba Bacacheri" /></em>
                    <span>
                        <strong>Bacacheri Reparo de Calhas</strong>
                        <i>Reparo de Calhas; 1 dia</i>
                    </span>
                </a>
            </li>

        </ul>        
	</div><!--/row-->
	<!-- //End Recent Works -->

	<!-- Accardion and Posts -->
	<div class="row-fluid">
    	<div class="span7">
			<div class="headline"><h3>Atendimentos relacionados a calhas em Bacacheri Curitiba</h3></div>
            <!-- Accardion -->
			<div class="accordion acc-home" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                      1. Manutenção em Bacacheri
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-body in collapse" style="height: auto;">
                    <div class="accordion-inner">
                      <p><img class="lft-img-margin pull-left img-width-200" src="https://www.calhascuritiba.com.br/assets/fazer-manutencao-calhas.jpg" alt="Calhas em Curitiba PR" title="calhas em Curitiba PR" /> 
					  Para assegurar que o <b>sistema de calhas em Bacacheri</b> esteja funcionando bem e sem detritos é importante observar. O trabalho de limpeza deve ser realizado por um profissional 
					  qualificado você não vai querer correr o risco de cair do telhado, este acidente pode ser fatal. Um profissional pode achar defeito que para solucionar apenas será necessário um pouco de colar,
					   isso vai baixar o custo do material.
					  </p>
                    </div>
                  </div>
                </div><!--/accordion-group-->
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                      2. Vida útil?
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
                    <div class="accordion-inner">
<p>
A vida útil de uma calha <strong>instalada no TROCA</strong> chega a mais de 10 anos, isso quando o projeto é realizado por profissionais capacitados.
 Uma boa calha ou <b>rufos no Bacacheri Curitiba</b> protegem toda a base da sua obra sem falar na pintura e que ela evita água chegue a entrar em contato em áreas garagens e varandas.
 A calhas, rufos, <strong>condutores em Bacacheri</strong> são primordiais para manter o valor do imovel.
</p>
  </div>
                  </div>
                </div><!--/accordion-group-->
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                      3. Fabricação e Instalação
                    </a>
                  </div>
                  <div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
                    <div class="accordion-inner">
<p>
Além de os melhores instaladores, garantimos a máxima qualidade na fabricação das calhas, por que somos nós mesmos que fabricamos as calhas, rufos, condutores e <b>cantoneiras em Bacacheri</b>.
 Se precisar de uma <strong>coifa em Bacacheri Curitiba</strong> também somos nós que fabricados tudo sob-medida.
  Não se preocupe com nada, apenas nos passe sua necessidade e nossa equipe cuida de tudo para que você ou sua empresa fique tranquilo com o melhor 
  atendimento existênte no mercado.
</p>
 </div>
                  </div>
                </div><!--/accordion-group-->
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                      4. Calhas no <b>Bairro Bacacheri  em Curitiba</b>
                    </a>
                  </div>
                  <div id="collapseFour" class="accordion-body collapse" style="height: 0px;">
                    <div class="accordion-inner">
<p>Os tipos de <b>calhas</b> são muitos, para cada situação e construção existe um modelo correto de <b>calha</b> que será avaliado pelo nosso 
técnico ou engenheiro conforme a necessidade cada calha tem uma função especifica. Atenção, profissionalismo e perícia são necessários na hora 
de selecionar e tirar as medidas corretas das calhas. Para nós é importante que nosso cliente fique tranquilo ao escolher nossa empresa 
para a <b>instalação de calhas no Bacacheri Curitiba</b></p></div>
                  </div>
                </div><!--/accordion-group-->
            </div><!--/accardion-->
        </div><!--/span7-->
        
        <!-- Posts -->
        <div class="span5 posts">
            <div class="posts">
                <div class="headline"><h3>Manutenção</h3></div>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="https://www.calhascuritiba.com.br/assets/verificar.jpg" alt="verificar" title="verificar" /></a></dt>
                    <dd>
                        <p><a href="#">Necessidade de manutenção minima</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="https://www.calhascuritiba.com.br/assets/verificar.jpg" alt="verificar" title="verificar" /></a></dt>
                    <dd>
                        <p><a href="#">Manutenção preventiva importantes para ambientes.</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="https://www.calhascuritiba.com.br/assets/verificar.jpg" alt="verificar" title="verificar" /></a></dt>
                    <dd>
                        <p><a href="#">Não podem ocorrer vazamentos para garantir a integridade do imóvel. </a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="https://www.calhascuritiba.com.br/assets/verificar.jpg" alt="verificar" title="verificar" /></a></dt>
                    <dd>
                        <p><a href="#">Material deve ser qualidade não importa a obra</a></p> 
                    </dd>
                </dl>
            </div>
        </div><!--/span5-->
    </div><!--/row-fluid-->
	<!-- //End Accardion and Posts-->

    <!-- Our Clients -->
    <!--/flexslider-->
    <!-- //End Our Clients -->
</div><!--/container-->		
<!-- End Content Part -->

<!--=== RODA PEH ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>Sobre nós</h3></div>	
				<p class="margin-bottom-25">Mais de 20 anos de tradição não são por acaso. Referencia quando fala-se, <a href="https://www.calhascuritiba.com.br/calhas-em-curitiba.html">calhas em curitiba</a></p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Referências em colocação</h3></div>	
				<p>Referencia em <a href="https://www.calhascuritiba.com.br/instalacao-de-calhas-em-curitiba.html">instalação de calhas em curitiba</a> e região!</p>
						
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Atendemos toda Curitiba</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="https://www.calhascuritiba.com.br/assets/img/sliders/elastislide/6.jpg" alt="calhas vida útil" title="calhas vida útil" /></a></dt>
                        <dd>
                            <p><a href="#">As calhas são excenciais e é preciso pericia para a instalação</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="https://www.calhascuritiba.com.br/assets/img/sliders/elastislide/10.jpg" alt="Material Calhas" title="Material Calhas" /></a></dt>
                        <dd>
                            <p><a href="#">O materia ultilizado para a calha é muito importante para a vida útil</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="https://www.calhascuritiba.com.br/assets/img/sliders/elastislide/11.jpg" alt="Calhas Curitiba e Região" title="Calhas Curitiba e Região" /></a></dt>
                        <dd>
                            <p><a href="#">Uma calha com o material correto dura mais de 10 anos</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contato</h3></div>	
                <address>
					Rua Isabel A. Redentora, 2790 <br />
					Curitiba, BR <br />
					Telefone: (41) 3146-0780 <br />
					Fax: (41) 3146-0780 <br />
					Email: contato@calhascuritiba.com.br
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Siga-nos</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="https://www.facebook.com/Cooper-Mont-Calhas-403477306505628/" data-original-title="Facebook" rel="nofollow" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="https://plus.google.com/+CalhascuritibaBr" data-original-title="Goole Plus" rel="nofollow" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>Todos os direitos reservados e <a href="#">privados</a> | <a href="#">EmpresarialWeb</a></p>
			</div>
			<div class="span4">	
				<a href="https://www.calhascuritiba.com.br/"><img id="logo-footer" src="https://www.calhascuritiba.com.br/assets/img/logorodape.png" class="pull-right" alt="Logo Roda Pé Calhas" title="Logotipo rodapé Calhas" /></a>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->	    
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/js/modernizr.custom.js"></script>        
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/plugins/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/js/app.js"></script>
<script type="text/javascript" src="https://www.calhascuritiba.com.br/assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initSliders();
        App.initBxSlider1();
        Index.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="https://www.calhascuritiba.com.br/assets/js/respond.js"></script>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55407536-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59c1490dc28eca75e4621007/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html> 