<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->  
<head>
    <title>Calhas em Curitiba - Rufos, Dutos - COOPMONT CALHAS </title>

    <!-- Meta -->
<title>Alambrado Curitiba PR e todo o Brasil Alambrado </title>
<meta name="robots" content="index, follow" />
<meta name="author" content="empresarialweb" />
<meta name="dc.language" content="br" />
<meta name="geo.region" content="BR-PR" />
<meta name="geo.placename" content="Curitiba" />
<meta name="geo.position" content="-25.428356;-49.273252" />
<meta name="ICBM" content="-25.428356;-49.273252" />
<meta name="keywords" content="Empresa Calhas, rufos, contato para calhas, montagem de calhas." />
<meta name="description" content="Desenvolvemos e instalamos calhas em residencias empresa e industrias, Mais tradicional empresa de calhas em Curitiba." />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css" />           
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" /> 
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" />    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>	

<body>
<!--=== Style Switcher ===-->    

<!--/style-switcher-->
<!--=== End Style Switcher ===-->    

<!--=== Top ===-->    
<div class="top">
    <div class="container">         

    </div>      
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logotopo.png" alt="Logo" title="logo calhas" /></a> &nbsp&nbsp&nbsp <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5541999243783"><img class="img-responsive" src="whatsapp.png" alt="WhatsApp"></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active"><a href="index.html">Início</a></li>
                        <li><a href="empresa.html">Empresa</a></li>
                        
                        <li>
                            <a href="servicos.html" class="dropdown-toggle" data-toggle="dropdown">Serviços
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                   <li><a href="instalacao-de-calhas-em-curitiba.html">Instalação de Calhas</a></li>
									<li><a href="reparo-de-calhas-em-curitiba.html">Reparo de Calhas</a></li>
									<li><a href="troca-de-telhados-telhas-em-curitiba.html">Troca de Telhados</a></li>
									<li><a href="coifas-em-curitiba.html">Coifas</a></li>
                     
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="produtos.html" class="dropdown-toggle" data-toggle="dropdown">Produtos
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
							 <li><a href="calhas-em-curitiba.html">Calhas</a></li>
                               <li><a href="rufos-em-curitiba.html">Rufos</a></li>
									<li><a href="condutor-em-curitiba.html">Condutor</a></li>
									<li><a href="cantoneiras-em-curitiba.html">Cantoneira</a></li>
									<li><a href="dutos-em-curitiba.html">Dutos</a></li>
									<li><a href="chamines-em-curitiba.html">Chaminés</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
  <li><a href="galeria.html">Galeria</a></li>
							<li><a href="contato.html">Contato</a></li>
                                                    
                    </ul>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== CABEÇALHO ===-->

<!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-20">
	<div class="container">
        <h1 class="color-green pull-left">Left Column</h1>
        <ul class="pull-right breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
            <li><a href="">Pages</a> <span class="divider">/</span></li>
            <li class="active">Left Column Page</li>
        </ul>
    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container">		
	<div class="row-fluid">
    	<div class="span3">
            <!-- Our Mission -->
            <div class="margin-bottom-20">
                <div class="headline"><h3>Our Mission</h3></div>
                <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</p>
			</div>            
        
            <!-- Posts -->
            <div class="posts margin-bottom-20">
                <div class="headline"><h3>Recent Blog Entries</h3></div>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="calhas vida útil" title="calhas vida útil" /></a></dt>
                    <dd>
                        <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="Material Calhas" title="Material Calhas" /></a></dt>
                    <dd>
                        <p><a href="#">Lorem sequat ipsum dolor lorem sunt aliqua put a bird sit amet consectetur.</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="Calhas Curitiba e Região" title="Calhas Curitiba e Região" /></a></dt>
                    <dd>
                        <p><a href="#">It works on all major web browsers, tablets and aliqua lorem sequat ipsum.</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/9.jpg" alt="" /></a></dt>
                    <dd>
                        <p><a href="#">Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee.</a></p> 
                    </dd>
                </dl>
            </div><!--/posts-->

        	<!-- Contact Us -->
            <div class="who margin-bottom-30">
                <div class="headline"><h3>Contact Us</h3></div>
                <p>Vero facilis est etenim a feugiat cupiditate non quos etrerum facilis.</p>
                <ul class="unstyled">
                    <li><a href="#"><i class="icon-home"></i>5B amus ED554, New York, US</a></li>
                    <li><a href="#"><i class="icon-envelope-alt"></i>infp@example.com</a></li>
                    <li><a href="#"><i class="icon-phone-sign"></i>1(222) 5x86 x97x</a></li>
                    <li><a href="#"><i class="icon-globe"></i>https://www.example.com</a></li>
                </ul>
            </div>
        </div><!--/span3-->
        
    	<div class="span9">
            <!-- Our Services -->
            <div class="row-fluid">
                <div class="headline"><h3>Our Services</h3></div>
                <div class="row-fluid servive-block servive-block-in">
                    <div class="span4">
                        <h4><a href="#">Lorem sequat ipsum de</a></h4>
                        <p><i class="icon-bell"></i></p>
                        <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                    </div>
                    <div class="span4">
                        <h4><a href="#">Vivamus imperdiet gravi</a></h4>
                        <p><i class="icon-bullhorn"></i></p>
                        <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                    </div>
                    <div class="span4">
                        <h4><a href="#">Donec idslacs elit nomi</a></h4>
                        <p><i class=" icon-lightbulb"></i></p>
                        <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                    </div>
                </div><!--/welcome-block-->
            </div><!--/row-fluid-->        

            <!-- Recent Works -->
            <div class="headline"><h3>Recent Works</h3></div>
            <div class="row-fluid margin-bottom-40">
                <ul id="list" class="bxslider recent-work">
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/img/carousel/2.jpg" alt="" /></em>
                            <span>
                                <strong>Happy New Year</strong>
                                <i>Anim pariatur cliche reprehenderit</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/img/carousel/9.jpg" alt="" /></em>
                            <span>
                                <strong>Award Winning Agency</strong>
                                <i>Responsive Bootstrap Template</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/img/carousel/4.jpg" alt="" /></em>
                            <span>
                                <strong>Wolf Moon Officia</strong>
                                <i>Pariatur prehe cliche reprehrit</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/img/carousel/5.jpg" alt="" /></em>
                            <span>
                                <strong>Food Truck Quinoa Nesciunt</strong>
                                <i>Craft labore wes anderson cred</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/img/carousel/6.jpg" alt="calhas vida útil" title="calhas vida útil" /></em>
                            <span>
                                <strong>Happy New Year</strong>
                                <i>Anim pariatur cliche reprehenderit</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/img/carousel/7.jpg" alt="" /></em>
                            <span>
                                <strong>Award Winning Agency</strong>
                                <i>Responsive Bootstrap Template</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/img/carousel/8.jpg" alt="" /></em>
                            <span>
                                <strong>Wolf Moon Officia</strong>
                                <i>Pariatur prehe cliche reprehrit</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/img/carousel/9.jpg" alt="" /></em>
                            <span>
                                <strong>Food Truck Quinoa Nesciunt</strong>
                                <i>Craft labore wes anderson cred</i>
                            </span>
                        </a>
                    </li>
                </ul>        
            </div><!--/row-->
            <!-- //End Recent Works -->

            <!-- About Us -->
            <div class="headline"><h3>About Us</h3></div>
            <p><img class="pull-left lft-img-margin img-width-200" src="assets/img/carousel/2.jpg" alt="" />Fusce condimentum eleifend enim a feugiat. Pellentesque viverra ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
            <ul class="unstyled">
            	<li><i class="icon-ok color-green"></i> Consectetur adipiscing elit</li>
            	<li><i class="icon-ok color-green"></i> Ipsum dolor sit amet</li>
            	<li><i class="icon-ok color-green"></i> Personal and effective approach</li>
            	<li><i class="icon-ok color-green"></i> Ut non libero magna sedot</li>
            </ul><br />

            <!-- Blockquotes -->
            <blockquote class="hero-unify">
                <p>Award winning digital agency. We bring a personal and effective consectetur and effective approach adipiscing elit approach to every project we work on, which is why our clients love us and why they.</p>
                <small>CEO, Jack Baur</small>
            </blockquote>
        </div><!--/span9-->
    </div><!--/row-fluid-->        

    <!-- Our Clients -->
    <div id="clients-flexslider" class="flexslider home clients">
        <div class="headline"><h3>Our Clients</h3></div>    
        <ul class="slides">
            <li>
                <a href="#">
                    <img src="assets/img/clients/hp_grey.png" alt="" /> 
                    <img src="assets/img/clients/hp.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/igneus_grey.png" alt="" /> 
                    <img src="assets/img/clients/igneus.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/vadafone_grey.png" alt="" /> 
                    <img src="assets/img/clients/vadafone.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/walmart_grey.png" alt="" /> 
                    <img src="assets/img/clients/walmart.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/shell_grey.png" alt="" /> 
                    <img src="assets/img/clients/shell.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/natural_grey.png" alt="" /> 
                    <img src="assets/img/clients/natural.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/aztec_grey.png" alt="" /> 
                    <img src="assets/img/clients/aztec.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/gamescast_grey.png" alt="" /> 
                    <img src="assets/img/clients/gamescast.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/cisco_grey.png" alt="" /> 
                    <img src="assets/img/clients/cisco.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/everyday_grey.png" alt="" /> 
                    <img src="assets/img/clients/everyday.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/cocacola_grey.png" alt="" /> 
                    <img src="assets/img/clients/cocacola.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx_grey.png" alt="" /> 
                    <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/shell_grey.png" alt="" /> 
                    <img src="assets/img/clients/shell.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/natural_grey.png" alt="" /> 
                    <img src="assets/img/clients/natural.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/gamescast_grey.png" alt="" /> 
                    <img src="assets/img/clients/gamescast.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/everyday_grey.png" alt="" /> 
                    <img src="assets/img/clients/everyday.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx_grey.png" alt="" /> 
                    <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" />
                </a>
            </li>
        </ul>
    </div><!--/flexslider-->
    <!-- //End Our Clients -->
</div><!--/container-->		
<!--=== End Content Part ===-->

<!--=== RODA PEH ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>Sobre nós</h3></div>	
				<p class="margin-bottom-25">Mais de 20 anos de tradição não são por acaso. Referencia quando fala-se, <a href="https://www.calhascuritiba.com.br/calhas-em-curitiba.html">calhas em curitiba</a></p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Referências em colocação</h3></div>	
				<p>Referencia em <a href="https://www.calhascuritiba.com.br/instalacao-de-calhas-em-curitiba.html">instalação de calhas em curitiba</a> e região!</p>
						
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Atendemos toda Curitiba</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="calhas vida útil" title="calhas vida útil" /></a></dt>
                        <dd>
                            <p><a href="#">As calhas são excenciais e é preciso pericia para a instalação</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="Material Calhas" title="Material Calhas" /></a></dt>
                        <dd>
                            <p><a href="#">O materia ultilizado para a calha é muito importante para a vida útil</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="Calhas Curitiba e Região" title="Calhas Curitiba e Região" /></a></dt>
                        <dd>
                            <p><a href="#">Uma calha com o material correto dura mais de 10 anos</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contato</h3></div>	
                <address>
					Rua Isabel A. Redentora, 2799 <br />
					Curitiba, BR <br />
					Phone: (41) 3283-2444 <br />
					Fax: (41) 3283-2444 <br />
					Email: contato@calhascuritiba.com.br
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Siga-nos</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>Todos os direitos reservados e <a href="#">privados</a> | <a href="#">EmpresarialWeb</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img id="logo-footer" src="assets/img/logorodape.png" class="pull-right" alt="Logo Roda Pé Calhas" title="Logotipo rodapé Calhas" /></a>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>        
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initSliders();
        App.initFancybox();
        App.initBxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59c1490dc28eca75e4621007/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html> 