<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->  
<head>
    <title>Calhas em Curitiba - PR Colombo, São José dos Pinhais</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="author" content="empresarialweb" />
<meta name="dc.language" content="br" />
<meta name="geo.region" content="BR-PR" />
<meta name="geo.placename" content="Curitiba" />
<meta name="geo.position" content="-25.428356;-49.273252" />
<meta name="ICBM" content="-25.428356;-49.273252" />
<meta name="keywords" content="Empresa Calhas, rufos, contato para calhas, montagem de calhas." />
<meta name="description" content="Desenvolvemos e instalamos calhas em residencias empresa e industrias, Mais tradicional empresa de calhas em Curitiba." />

    <!-- CSS Global Compulsory
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
  
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" />    	
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css" />
   
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" />  -->

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" />      
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css" />
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
      <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" /> 	
	</head>

<body>
<!--=== Style Switcher ===-->    

<!--/style-switcher-->
<!--=== End Style Switcher ===-->    

<!--=== Top ===-->    
<div class="top">
    <div class="container">         

    </div>      
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logotopo.png" alt="Logo" title="logo calhas" /></a> &nbsp&nbsp&nbsp <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5541999243783"><img class="img-responsive" src="whatsapp.png" alt="WhatsApp"></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active"><a href="index.html">Início</a></li>
                        <li><a href="empresa.html">Empresa</a></li>
                        
                        <li>
                            <a href="servicos.html" class="dropdown-toggle" data-toggle="dropdown">Serviços
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                   <li><a href="instalacao-de-calhas-em-curitiba.html">Instalação de Calhas</a></li><li><a href="calheiro-em-curitiba.html">Calheiro Curitiba</a></li>
									<li><a href="reparo-de-calhas-em-curitiba.html">Reparo de Calhas</a></li>
									<li><a href="troca-de-telhados-telhas-em-curitiba.html">Troca de Telhados</a></li>
									<li><a href="coifas-em-curitiba.html">Coifas</a></li>
                     
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="produtos.html" class="dropdown-toggle" data-toggle="dropdown">Produtos
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
							 <li><a href="calhas-em-curitiba.html">Calhas</a></li>
                               <li><a href="rufos-em-curitiba.html">Rufos</a></li>
									<li><a href="condutor-em-curitiba.html">Condutor</a></li>
									<li><a href="cantoneiras-em-curitiba.html">Cantoneira</a></li>
									<li><a href="dutos-em-curitiba.html">Dutos</a></li>
									<li><a href="chamines-em-curitiba.html">Chaminés</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
  <li><a href="galeria.html">Galeria</a></li>
							<li><a href="contato.html">Contato</a></li>
                                                    
                    </ul>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== CABEÇALHO ===-->



<!--=== Slider ===-->


<!-- Purchase Block -->
<div class="row-fluid purchase margin-bottom-30">
    <div class="container">
		<div class="span9">
            <h1>Calhas em Curitiba - PR Colombo, SJ dos Pinhais</h1>
            <p>Atendemos toda Curitiba e região metropolitana com ética, respeito, responsabilidade, dedicação, eficiência e trabalho em equipe.</p>
        </div>
        <a href="contato.html" class="btn-buy hover-effect">Orçamento</a>
    </div>
</div><!--/row-fluid-->
<!-- End Purchase Block -->

<!--=== Content Part ===-->
<div class="container">		
    <!-- Service Blocks -->
    <div class="row-fluid servive-block">
        <div class="span4">
            <h4>Hora de Inspecionar</h4>
            <p><i class="icon-lightbulb"></i></p>
            <p>A melhor hora para inspecionar se as <strong>calhas em Curitiba</strong> estão funcionando ou precisam de manutenção é durante uma chuva forte.</p>
        </div>
        <div class="span4">
            <h4>Momento critico</h4>
            <p><i class="icon-bullhorn"></i></p>
            <p>Se a casa estiver próxima de arvores no outono principalmente podem ocorrer entupimentos e comprometimento da estrutura.</p>
        </div>
        <div class="span4">
            <h4>Fluxo de água</h4>
            <p><i class="icon-lightbulb"></i></p>
            <p>Veja como está o fluxo da água nos condutores Verifique atentamente as vezes podem ocorrer de haver detritos nas <b>calhas</b>.</p>
        </div>
    </div><!--/row-fluid-->
    <!-- //End Service Blokcs -->

	<!-- About Us -->
    <div class="headline"><h3>Atendimento</h3></div>
	<div class="row-fluid margin-bottom-30">
    	<div class="span6">
            <p>
Empresa especialista em <b>calhas em Curitiba</b>. Garantimos a qualidade das calhas que protegem seu imóvel danos que a água da chuva poderia provocar.
 Uma canalização e direcionamento correto da água é primordial para o bem estrutural de sua residência. As <b>calhas instaladas</b> e
 <a href="condutor-em-curitiba.html">condutores</a> que são conectados ao telhado são os principais componentes do <b>sistema de calhas</b>
 e devem ser projetados com cautela e profissionalismo.
</p>
            <ul class="unstyled">
                <li><i class="icon-ok color-green"></i> Calhas para barracão</li>
                <li><i class="icon-ok color-green"></i> Calhas para residencias</li>
                <li><i class="icon-ok color-green"></i> Calhas para industrias</li>
                <li><i class="icon-ok color-green"></i> Calhas para prédios, edificios</li>
                <li><i class="icon-ok color-green"></i> Calhas para condominios</li>
            </ul><br />

            <!-- Blockquotes -->
            <blockquote>
                <p>Onde quer que nos sintamos em casa, estaremos à vontade.</p>
                <small>William Hazlitt</small>
            </blockquote>
        </div>
    	<div class="span6">
		<h2>Bairros Atendidos em Curitiba</h2>
<div style="overflow:auto; width:500px; height:200px;">
<ul class="unstyled">
					
					<li><a href="pr/adrianopolis.html">Adrianópolis</a></li>
<li><a href="pr/agudos-do-sul.html">Agudos do Sul</a></li>
<li><a href="pr/almirante-tamandare.html">Almirante Tamandaré</a></li>
<li><a href="pr/araucaria.html">Araucária</a></li>
<li><a href="pr/balsa-nova.html">Balsa Nova</a></li>
<li><a href="pr/bocaiuva-do-sul.html">Bocaiúva do Sul</a></li>
<li><a href="pr/campina-grande-do-sul.html">Campina Grande do Sul</a></li>
<li><a href="pr/campo-do-tenente.html">Campo do Tenente</a></li>
<li><a href="pr/campo-largo.html">Campo Largo</a></li>
<li><a href="pr/campo-magro.html">Campo Magro</a></li>
<li><a href="pr/cerro-azul.html">Cerro Azul</a></li>
<li><a href="pr/colombo.html">Colombo</a></li>
<li><a href="pr/contenda.html">Contenda</a></li>
<li><a href="pr/curitiba.html">Curitiba</a></li>
<li><a href="pr/doutor-ulysses.html">Doutor Ulysses</a></li>
<li><a href="pr/fazenda-rio-grande.html">Fazenda Rio Grande</a></li>
<li><a href="pr/itaperucu.html">Itaperuçu</a></li>
<li><a href="pr/lapa.html">Lapa</a></li>
<li><a href="pr/mandirituba.html">Mandirituba</a></li>
<li><a href="pr/pien.html">Piên</a></li>
<li><a href="pr/pinhais.html">Pinhais</a></li>
<li><a href="pr/piraquara.html">Piraquara</a></li>
<li><a href="pr/quatro-barras.html">Quatro Barras</a></li>
<li><a href="pr/quitandinha.html">Quitandinha</a></li>
<li><a href="pr/rio-branco-do-sul.html">Rio Branco do Sul</a></li>
<li><a href="pr/rio-negro.html">Rio Negro</a></li>
<li><a href="pr/sao-jose-dos-pinhais.html">São José dos Pinhais</a></li>
<li><a href="pr/tijucas-do-sul.html">Tijucas do Sul</a></li>
<li><a href="pr/tunas-do-parana.html">Tunas do Paraná</a></li>
<br />
					
					
<li><i class="icon-ok color-green"></i><a href="em/abranches.html">Abranches</a></li>
<li><i class="icon-ok color-green"></i><a href="em/agua-verde.html">Água Verde</a></li>
<li><i class="icon-ok color-green"></i><a href="em/ahu.html">Ahú</a></li>
<li><i class="icon-ok color-green"></i><a href="em/alto-boqueirao.html">Alto Boqueirão</a></li>
<li><i class="icon-ok color-green"></i><a href="em/alto-da-gloria.html">Alto da Glória</a></li>
<li><i class="icon-ok color-green"></i><a href="em/alto-da-xv.html">Alto da XV</a></li>
<li><i class="icon-ok color-green"></i><a href="em/atuba.html">Atuba</a></li>
<li><i class="icon-ok color-green"></i><a href="em/augusta.html">Augusta</a></li>
<li><i class="icon-ok color-green"></i><a href="em/bacacheri.html">Bacacheri</a></li>
<li><i class="icon-ok color-green"></i><a href="em/bairro-alto.html">Bairro Alto</a></li>
<li><i class="icon-ok color-green"></i><a href="em/barreirinha.html">Barreirinha</a></li>
<li><i class="icon-ok color-green"></i><a href="em/batel.html">Batel</a></li>
<li><i class="icon-ok color-green"></i><a href="em/boa-vista.html">Boa Vista</a></li>
<li><i class="icon-ok color-green"></i><a href="em/bom-retiro.html">Bom Retiro</a></li>
<li><i class="icon-ok color-green"></i><a href="em/boqueirao.html">Boqueirão</a></li>
<li><i class="icon-ok color-green"></i><a href="em/butiatuvinha.html">Butiatuvinha</a></li>
<li><i class="icon-ok color-green"></i><a href="em/cabral.html">Cabral</a></li>
<li><i class="icon-ok color-green"></i><a href="em/cachoeira.html">Cachoeira</a></li>
<li><i class="icon-ok color-green"></i><a href="em/cajuru.html">Cajuru</a></li>
<li><i class="icon-ok color-green"></i><a href="em/campina-do-siqueira.html">Campina do Siqueira</a></li>
<li><i class="icon-ok color-green"></i><a href="em/campo-comprido.html">Campo Comprido</a></li>
<li><i class="icon-ok color-green"></i><a href="em/campo-de-santana.html">Campo de Santana</a></li>
<li><i class="icon-ok color-green"></i><a href="em/capao-da-imbuia.html">Capao da Imbuia</a></li>
<li><i class="icon-ok color-green"></i><a href="em/capao-raso.html">Capao Raso</a></li>
<li><i class="icon-ok color-green"></i><a href="em/cascatinha.html">Cascatinha</a></li>
<li><i class="icon-ok color-green"></i><a href="em/caximba.html">Caximba</a></li>
<li><i class="icon-ok color-green"></i><a href="em/centro-civico.html">Centro Cívico</a></li>
<li><i class="icon-ok color-green"></i><a href="em/centro-historico.html">Centro Historico</a></li>
<li><i class="icon-ok color-green"></i><a href="em/centro.html">Centro</a></li>
<li><i class="icon-ok color-green"></i><a href="em/champagnat.html">Champagnat</a></li>
<li><i class="icon-ok color-green"></i><a href="em/cidade-industrial.html">Cidade Industrial</a></li>
<li><i class="icon-ok color-green"></i><a href="em/cristo-rei.html">Cristo Rei</a></li>
<li><i class="icon-ok color-green"></i><a href="em/fanny.html">Fanny</a></li>
<li><i class="icon-ok color-green"></i><a href="em/fazendinha.html">Fazendinha</a></li>
<li><i class="icon-ok color-green"></i><a href="em/ganchinho.html">Ganchinho</a></li>
<li><i class="icon-ok color-green"></i><a href="em/guabirotuba.html">Guabirotuba</a></li>
<li><i class="icon-ok color-green"></i><a href="em/guaira.html">Guaira</a></li>
<li><i class="icon-ok color-green"></i><a href="em/hauer.html">Hauer</a></li>
<li><i class="icon-ok color-green"></i><a href="em/hugo-lange.html">Hugo Lange</a></li>
<li><i class="icon-ok color-green"></i><a href="em/jardim-botanico.html">Jardim Botânico</a></li>
<li><i class="icon-ok color-green"></i><a href="em/jardim-das-americas.html">Jardim das Americas</a></li>
<li><i class="icon-ok color-green"></i><a href="em/jardim-social.html">Jardim-Social</a></li>
<li><i class="icon-ok color-green"></i><a href="em/juveve.html">Juveve</a></li>
<li><i class="icon-ok color-green"></i><a href="em/lamenha-pequena.html">Lamenha Pequena</a></li>
<li><i class="icon-ok color-green"></i><a href="em/lindoia.html">Lindoia</a></li>
<li><i class="icon-ok color-green"></i><a href="em/merces.html">Merces</a></li>
<li><i class="icon-ok color-green"></i><a href="em/mossungue-ecoville.html">Mossungue Ecoville</a></li>
<li><i class="icon-ok color-green"></i><a href="em/novo-mundo.html">Novo Mundo</a></li>
<li><i class="icon-ok color-green"></i><a href="em/orleans.html">Orleans</a></li>
<li><i class="icon-ok color-green"></i><a href="em/parolin.html">Parolin</a></li>
<li><i class="icon-ok color-green"></i><a href="em/pilarzinho.html">Pilarzinho</a></li>
<li><i class="icon-ok color-green"></i><a href="em/pinheirinho.html">Pinheirinho</a></li>
<li><i class="icon-ok color-green"></i><a href="em/portao.html">Portao</a></li>
<li><i class="icon-ok color-green"></i><a href="em/prado-velho.html">Prado Velho</a></li>
<li><i class="icon-ok color-green"></i><a href="em/reboucas.html">Reboucas</a></li>
<li><i class="icon-ok color-green"></i><a href="em/riviera.html">Riviera</a></li>
<li><i class="icon-ok color-green"></i><a href="em/santa-candida.html">Santa Candida</a></li>
<li><i class="icon-ok color-green"></i><a href="em/santa-felicidade.html">Santa Felicidade</a></li>
<li><i class="icon-ok color-green"></i><a href="em/santa-quiteria.html">Santa Quitéria</a></li>
<li><i class="icon-ok color-green"></i><a href="em/santo-inacio.html">Santo Inácio</a></li>
<li><i class="icon-ok color-green"></i><a href="em/sao-braz.html">São Braz</a></li>
<li><i class="icon-ok color-green"></i><a href="em/sao-francisco.html">São Francisco</a></li>
<li><i class="icon-ok color-green"></i><a href="em/sao-joao.html">São João</a></li>
<li><i class="icon-ok color-green"></i><a href="em/sao-lourenco.html">São Lourenço</a></li>
<li><i class="icon-ok color-green"></i><a href="em/sao-miguel.html">São Miguel</a></li>
<li><i class="icon-ok color-green"></i><a href="em/seminario.html">Seminário</a></li>
<li><i class="icon-ok color-green"></i><a href="em/sitio-cercado.html">Sítio Cercado</a></li>
<li><i class="icon-ok color-green"></i><a href="em/taboao.html">Taboão</a></li>
<li><i class="icon-ok color-green"></i><a href="em/taruma.html">Tarumã</a></li>
<li><i class="icon-ok color-green"></i><a href="em/tatuquara.html">Tatuquara</a></li>
<li><i class="icon-ok color-green"></i><a href="em/tingui.html">Tingui</a></li>
<li><i class="icon-ok color-green"></i><a href="em/uberaba.html">Uberaba</a></li>
<li><i class="icon-ok color-green"></i><a href="em/umbara.html">Umbara</a></li>
<li><i class="icon-ok color-green"></i><a href="em/vila-izabel.html">Vila Izabel</a></li>
<li><i class="icon-ok color-green"></i><a href="em/vista-alegre.html">Vista Alegre</a></li>
<li><i class="icon-ok color-green"></i><a href="em/xaxim.html">Xaxim</a></li>

</ul>
</div> </div>
	</div><!--/row-fluid-->	
	<!--//End About Us -->

	<!-- Recent Works -->
    <div class="headline"><h3>Trabalhos recentes</h3></div>
    <div class="row-fluid margin-bottom-40">
        <ul id="list" class="bxslider recent-work">
            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="assets/calhas-boqueirao.jpg" alt="Calhas Curitiba Boqueirão" title="Calhas Curitiba Boqueirão" /></em>
                    <span>
                        <strong>Obra Boqueirão</strong>
                        <i>Instalação executada; 5 dias</i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="assets/calhas-em-curtiba.jpg" alt="Calhas em Curitiba" title="Calhas em Curitiba" /></em>
                    <span>
                        <strong>Obra Bairro Alto</strong>
                        <i>Fabricação e Instalação; 3 Dias</i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="assets/barracao-calhas-em-curitiba.jpg" alt="Calhas para barracão em Curitiba" title="Calhas para barracão em Curitiba" /></em>
                    <span>
                        <strong>Obra CIC</strong>
                        <i><b>Instalação das Calhas</b>; 8 Dias</i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="assets/calha-branca-santa-felicidade.jpg" alt="Calha branca santa felicidade" title="Calha branca santa felicidade" /></em>
                    <span>
                        <strong>Obra Santa Felicidade</strong>
                        <i>Instalação e fabricação; 4 Dias</i>
                    </span>
                </a>
            </li>
			            <li>
                <a href="#">
                	<em class="overflow-hidden"><img src="assets/instalacao-e-reparo-calhas.jpg" alt="Instalação e Reparo Calhas" /></em>
                    <span>
                        <strong>Obra Mercês</strong>
                        <i>Reparo das Calhas; 1 dia</i>
                    </span>
                </a>
            </li>

        </ul>        
	</div><!--/row-->
	<!-- //End Recent Works -->

	<!-- Accardion and Posts -->
	<div class="row-fluid">
    	<div class="span7">
			<div class="headline"><h3>Calhas, informações importantes</h3></div>
            <!-- Accardion -->
			<div class="accordion acc-home" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                      1. Manutenção
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-body in collapse" style="height: auto;">
                    <div class="accordion-inner">
                      <p><img class="lft-img-margin pull-left img-width-200" src="assets/calhas-em-curitiba-pr.jpg" alt="Calhas em Curitiba PR" title="calhas em Curitiba PR" /> 
					  Garantir que o <b>sistema de calhas</b> está livre de detritos é importante. Isso deve ser feito por um profissional qualificado
					  para não ocorrer acidentes e além de que um olhar de um profissional pode achar os defeitos que as vezes podem ser solucionados
					  com reparo e colagem usando uma cola especial para calhas.
					  </p>
                    </div>
                  </div>
                </div><!--/accordion-group-->
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                      2. Pra que serve?
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
                    <div class="accordion-inner">
<p>
As <b>calhas</b> protegem toda a base da sua obra, pintura, evitar que a água entre em contato em páreas como varandas e garages. Também há a possibilidade de 
usar um <strong>sistema de captação para reaproveitamento da água da chuva</strong>. O material com que é <b>fabricado a calhas</b> devem ser medidos e 
dimensionados conforme o projeto, obra ou estabelecimento. Cada obra tem uma medida e deve ser seguido a risca regras de montagem para não haver vazamentos.
</p>
  </div>
                  </div>
                </div><!--/accordion-group-->
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                      3. Material
                    </a>
                  </div>
                  <div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
                    <div class="accordion-inner">
<p>
Existem alguns tipos de material para <strong>fabricação de calhas</strong>, chapa 0,26 chapa 0,24, chapas galvanizadas, chapas em alumínio, chapa branca, chapa em inox.
O material mais comumente solicitado são galvanizado para a cidade que duram mais de 10 anos quando usados a espessura correta.
 Chapa em alumínio é mais solicita na praia que a ação do mar coroe muito o aço, e o alumínio dura muito mais.
</p>
 </div>
                  </div>
                </div><!--/accordion-group-->
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                      4. Tipos de Calhas
                    </a>
                  </div>
                  <div id="collapseFour" class="accordion-body collapse" style="height: 0px;">
                    <div class="accordion-inner">
<p>Existem muitos tipos de <b>calhas</b>, para cada tipo de construção são indicados o tipo correto de <b>calha</b> pelo técnico e cada um 
tem suas funções específicas. É preciso muita atenção na hora de escolher o <b>modelo de calha</b> a ser instalada e o material 
que será usada. Por este fato é imprescindível a presença de um técnico qualificado para identificar a particularidade do
 telhado para que seja efetuado a instalação das <strong>calhas em Curitiba</strong> com sucesso.</p></div>
                  </div>
                </div><!--/accordion-group-->
            </div><!--/accardion-->
        </div><!--/span7-->
        
        <!-- Posts -->
        <div class="span5 posts">
            <div class="posts">
                <div class="headline"><h3>Manutenção</h3></div>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/verificar.jpg" alt="verificar" title="verificar" /></a></dt>
                    <dd>
                        <p><a href="#">Calhas tem vida útil, manutenções são necessários</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/verificar.jpg" alt="verificar" title="verificar" /></a></dt>
                    <dd>
                        <p><a href="#">Faça uma manutenção preventiva para assegurar a segurança de seu imóvel.</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/verificar.jpg" alt="verificar" title="verificar" /></a></dt>
                    <dd>
                        <p><a href="#">Vazamentos são inadmissíveis, isso pode causar problemas a estrutura.</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/verificar.jpg" alt="verificar" title="verificar" /></a></dt>
                    <dd>
                        <p><a href="#">Vazamentos não significa trocar toda a <b>calha</b>, pode ter concerto.</a></p> 
                    </dd>
                </dl>
            </div>
        </div><!--/span5-->
    </div><!--/row-fluid-->
	<!-- //End Accardion and Posts-->

    <!-- Our Clients -->
    <!--/flexslider-->
    <!-- //End Our Clients -->
</div><!--/container-->		
<!-- End Content Part -->

<!--=== RODA PEH ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>Sobre nós</h3></div>	
				<p class="margin-bottom-25">Mais de 20 anos de tradição não são por acaso. Referencia quando fala-se, <a href="https://www.calhascuritiba.com.br/calhas-em-curitiba.html">calhas em curitiba</a></p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Referências em colocação</h3></div>	
				<p>Referencia em <a href="https://www.calhascuritiba.com.br/instalacao-de-calhas-em-curitiba.html">instalação de calhas em curitiba</a> e região!</p>
						
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Atendemos toda Curitiba</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="calhas vida útil" title="calhas vida útil" /></a></dt>
                        <dd>
                            <p><a href="#">As calhas são excenciais e é preciso pericia para a instalação</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="Material Calhas" title="Material Calhas" /></a></dt>
                        <dd>
                            <p><a href="#">O materia ultilizado para a calha é muito importante para a vida útil</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="Calhas Curitiba e Região" title="Calhas Curitiba e Região" /></a></dt>
                        <dd>
                            <p><a href="#">Uma calha com o material correto dura mais de 10 anos</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contato</h3></div>	
                <address>
					Rua Isabel A. Redentora, 2790 <br />
					Curitiba, BR <br />
					Telefone: (41) 3146-0780 <br />
					Fax: (41) 3146-0780 <br />
					Email: contato@calhascuritiba.com.br
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Siga-nos</h3></div>	
                <ul class="social-icons">
                    <li><i class="icon-ok color-green"></i><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><i class="icon-ok color-green"></i><a href="https://www.facebook.com/Cooper-Mont-Calhas-403477306505628/" data-original-title="Facebook" rel="nofollow" class="social_facebook"></a></li>
                    <li><i class="icon-ok color-green"></i><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><i class="icon-ok color-green"></i><a href="https://plus.google.com/+CalhascuritibaBr" data-original-title="Goole Plus" rel="nofollow" class="social_googleplus"></a></li>
                    <li><i class="icon-ok color-green"></i><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><i class="icon-ok color-green"></i><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><i class="icon-ok color-green"></i><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>Todos os direitos reservados e <a href="#">privados</a> | <a href="#">EmpresarialWeb</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img id="logo-footer" src="assets/img/logorodape.png" class="pull-right" alt="Logo Roda Pé Calhas" title="Logotipo rodapé Calhas" /></a>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->	    
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>        
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initSliders();
        App.initBxSlider1();
        Index.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55407536-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59c1490dc28eca75e4621007/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html> 
