<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->  
<head>
    <title>Calhas em Curitiba Rufos, Dutos - C.M.C 41 3146-0780</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="author" content="empresarialweb" />
<meta name="dc.language" content="br" />
<meta name="geo.region" content="BR-PR" />
<meta name="geo.placename" content="Curitiba" />
<meta name="geo.position" content="-25.428356;-49.273252" />
<meta name="ICBM" content="-25.428356;-49.273252" />
<meta name="keywords" content="Calhas em Curitiba, Calhas em são josé dos pinhais, rufos em curitiba, montagem de calhas em Curitiba." />
<meta name="description" content="Calhas em Curitiba atendemos toda região, Calheiros dutos cantoneiras condutores. Confecção de coifas em Colombo, 
São José dos Pinhais, Santa Felicidade." />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" />    	
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css" />
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" />    


</head>	

<body>
<!--=== Style Switcher ===-->    
<!--/style-switcher-->
<!--=== End Style Switcher ===-->    
<!--=== Top ===-->
<div class="top">
    <div class="container">         

    </div>      
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logotopo.png" alt="Logo" title="logo calhas" /></a> &nbsp&nbsp&nbsp <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5541999243783"><img class="img-responsive" src="whatsapp.png" alt="WhatsApp"></a>
        </div><!-- /logo -->
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active"><a href="index.html">Início</a></li>
                        <li><a href="empresa.html">Empresa</a></li>
                        
                        <li>
                            <a href="servicos.html" class="dropdown-toggle" data-toggle="dropdown">Serviços
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                   <li><a href="instalacao-de-calhas-em-curitiba.html">Instalação de Calhas</a></li><li><a href="calheiro-em-curitiba.html">Calheiro Curitiba</a></li>
									<li><a href="reparo-de-calhas-em-curitiba.html">Reparo de Calhas</a></li>
									<li><a href="troca-de-telhados-telhas-em-curitiba.html">Troca de Telhados</a></li>
									<li><a href="coifas-em-curitiba.html">Coifas</a></li>
                     
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="produtos.html" class="dropdown-toggle" data-toggle="dropdown">Produtos
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
							 <li><a href="calhas-em-curitiba.html">Calhas</a></li>
                               <li><a href="rufos-em-curitiba.html">Rufos</a></li>
									<li><a href="condutor-em-curitiba.html">Condutor</a></li>
									<li><a href="cantoneiras-em-curitiba.html">Cantoneira</a></li>
									<li><a href="dutos-em-curitiba.html">Dutos</a></li>
									<li><a href="chamines-em-curitiba.html">Chaminés</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
  <li><a href="galeria.html">Galeria</a></li>
							<li><a href="contato.html">Contato</a></li>
                                          
                    </ul>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->
	
</div><!--/header -->      
<!--=== CABEÇALHO ===-->

<!--=== Slider ===-->
<div class="slider-inner">
    <div id="da-slider" class="da-slider">
        <div class="da-slide">
            <h2><i>Calhas e Rufos</i> <br /> <i>FABRiCAÇÃO</i> <br /> <i>INSTALAÇÃO</i></h2>
            <p><i>Referencia em calhas</i> <br /> <i>curitiba e região</i> <br /> <i>tradição </i></p>
     <div class="da-img"><img src="assets/slide/calhas-em-curitiba.png" alt="calhas em curitiba" title="calhas em curitiba" /></div>
        </div>
        <div class="da-slide">
            <h2><i>CONFIANÇA</i> <br /> <i>EM UM</i> <br /> <i>ÓTIMO SERVIÇO</i></h2>
            <p><i>Cuidados de tudo,</i> <br /> <i>por você</i></p>
 <div class="da-img"><img src="assets/slide/calhas-em-curitiba3.png" alt="Calhas e Rufos" title="Calhas e Rufos" /></div>
        </div>
        <div class="da-slide">
            <h2><i>INOVAÇÃO</i> <br /> <i>EM COIFAS</i> <br /> <i>TUBULAÇÕES</i></h2>
            <p><i>Desenvolvemos</i> <br /> <i>grandes e pequenos</i> <br /> <i>projetos</i></p>
            <div class="da-img"><img src="assets/slide/calhas-em-curitiba2.png" alt="rufos chaminés e calhas" title="calhas rufos e chaminés" /></div>
        </div>
        <nav class="da-arrows">
            <span class="da-arrows-prev"></span>
            <span class="da-arrows-next"></span>		
        </nav>
    </div><!--/da-slider-->
</div><!--/slider-->
<!--=== End Slider ===-->

<!--=== Purchase Block ===-->
<div class="row-fluid purchase margin-bottom-30">
    <div class="container">
		<div class="span9">
		<h1>Calhas em Curitiba - Rufos, Dutos SJP - Calheiros</h1>
            
            <p><strong>Calhas em Curitiba</strong> dutos, coifas... São um negócio sério! Em caso de um projeto mal planejado riscos são eminentes, 
			podem ocorrer sérios problemas que comprometem o imóvel. Até a mais forte estrutura metálica pode ser vítima de corrosão
			 por causa de uma calha mal instalada.</p>
        </div>
        <a href="contato.html" class="btn-buy hover-effect">Contato</a>
    </div>
</div><!--/row-fluid-->
<!-- End Purchase Block -->

<!--=== Content Part ===-->
<div class="container">	
	<!-- Service Blocks -->
	<div class="row-fluid">
    	<div class="span4">
    		<div class="service clearfix">
                <i class="icon-resize-small"></i>
    			<div class="desc">
    				<h4>Calhas em Curitiba</h4>
                    <p><b>Calhas em Curitiba</b> são componentes importantes em qualquer obra.  <a href="calhas-em-Curitiba.html">Calhas em Curitiba</a> são importantíssimas, como aqui o tempo é praticamente imprevisível 
					é importante um sistema eficaz de direcionamento de água.</p>
    			</div>
    		</div>	
    	</div>
    	<div class="span4">
    		<div class="service clearfix">
                <i class="icon-home"></i>
    			<div class="desc">
    				<h4>Rufos em Curitiba</h4>
                    <p><b>Rufos</b> são parte excêncial e não podem estar comprometidos, em uma obra nova devem ser medidos com exatidão e colocados da maneira adequada conforme o projeto, existem colas especiais
					 para os rufos, em caso de uso inadequado tendem a descolar.</p>
    			</div>
    		</div>	
    	</div>
    	<div class="span4">
    		<div class="service clearfix">
                <i class="icon-tint"></i>
    			<div class="desc">
    				<h4>Condutor em Curitiba</h4>
                    <p><strong>Condutores</strong> como o próprio nome já diz conduz a água, é a parte final após a água correr pela <b>calheiros em Curitiba</b> ela é levada até os condutores, que finalmente despejam a água toda no seu 
					destino final.</p>
    			</div>
    		</div>	
    	</div>			    
	</div><!--/row-fluid-->
	<!-- //End Service Blokcs -->

	<!-- Recent Works -->
	<div class="headline"><h3>Trabalhos</h3></div>
    <ul class="thumbnails">
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/instalacao-de-calhas-em-curitiba.jpg" alt="Instalação de Calhas em Curitiba" title="Instalação de Calhas em Curitiba" /></div>
                    <a class="btn-more hover-effect" href="instalacao-de-calhas-em-curitiba.html">Saiba mais</a>					
                </div>
                <h3><a class="hover-effect" href="instalacao-de-calhas-em-curitiba.html">Instalação de Calhas</a></h3>
                <p>Temos profissionais treinados e com muita experiência, <strong>calheiros em Curitiba</strong> não arrisque seu imóvel contratando aventureiros.</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/reparo-de-calhas-em-curitiba.jpg" alt="Reparo de Calhas em Curitiba" title="Reparo de Calhas em Curitiba" /></div>
                    <a class="btn-more hover-effect" href="#">saiba mais</a>					
                </div>
                <h3><a class="hover-effect" href="#">Reparo de Calhas</a></h3>
                <p>As vezes as <b>calhas Curitiba</b> podem apresentar defeitos quando mal instalados ou com muito tempo, podemos reparar!</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/coifa-em-curitiba-instalada.jpg" alt="Coifa sob medida em Curitiba" title="Coisa sob medida em Curitiba" /></div>
                    <a class="btn-more hover-effect" href="coifas-em-curitiba.html">saiba mais</a>					
                </div>
                <h3><a class="hover-effect" href="#">Coifas em Curitiba</a></h3>
                <p>Coifas customizadas, isso é uma arte, fazemos sob-medida e conforme a necessidade do cliente.</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/chamine-em-curitiba.jpg" alt="Chaminés em Curitiba" title="Chaminés me Curitiba" /></div>
                    <a class="btn-more hover-effect" href="#">saiba mais</a>					
                </div>
                <h3><a class="hover-effect" href="#">Chaminés em Curitiba</a></h3>
                <p>Precisa de <b>chaminés</b>? entre em contato consco, instalamos e fabricamos as <strong>chaminés</strong> sob medida.</p>
            </div>
        </li>
    </ul><!--/thumbnails-->
	<!-- //End Recent Works -->
    
	<!-- Information Blokcs -->
	<div class="row-fluid margin-bottom-20">
    	<!-- Who We Are -->
		<div class="span8">
			<div class="headline"><h3>Bem vindo, Aqui será bem atendido!</h3></div>
			<p><img class="pull-left lft-img-margin img-width-200" src="assets/chapa-galvanizada-em-curitiba-bobina.jpg" alt="Chapa galvanizada em curitiba" title="Chapa galvanizada em Curitiba" />Estamos atendendo toda Curitiba e região, soluções e projetos em <b>Calhas em Curitiba</b>, instalação e fabricação de produtos sob medida. Sinta-se seguro trabalhando conosco.</p>	
            <ul class="unstyled">
            	<li><i class="icon-ok color-green"></i> Confecção e instalação de calhas</li>
            	<li><i class="icon-ok color-green"></i> Rufos</li>
            	<li><i class="icon-ok color-green"></i> Cantoneiras</li>
            	<li><i class="icon-ok color-green"></i> Coifas</li>
				
				<li><i class="icon-ok color-green"></i> Chaminés</li>
            </ul><br />
            <blockquote class="hero-unify">
                <p>A empresa de Calhas mais tradicional de <b>Calheiros Curitiba</b> e região, mais de 20 anos atuando no mercado. Segurança e seriedade ao participar de grandes e pequenos projetos.</p>
                <small>Se quer viver uma vida feliz, amarre-se a uma meta, não a pessoas nem a coisas. <br />"Albert Einstein"</small>
            </blockquote>
        </div><!--/span8-->        

        <!-- Latest Shots -->
        <div class="span4">
			<div class="headline"><h3>Projetos</h3></div>
			<div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="item active">                    
					<img src="assets/projeto-em-calha-branca-instalacao.jpg" alt="projeto em calha branca" />
                    <div class="carousel-caption">
                      <p>Calhas instaladas com destreza.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/projeto-de-calhas-instalada.jpg" alt="projeto de calha instalada" title="projeto de calhas instalada" />
                    <div class="carousel-caption">
                      <p>Fabricação de calhas e rufos sob medida.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/calha-colocada.jpg" alt="calha colocada" title="calha colocada" />
                    <div class="carousel-caption">
                      <p>Conforme a necessidade de seu projeto.</p>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-arrow">
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="icon-angle-left"></i></a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="icon-angle-right"></i></a>
                </div>
			</div>
        </div><!--/span4-->
	</div><!--/row-fluid-->	
	<!-- //End Information Blokcs -->

	<!-- Our Clients -->
	<!--/<div id="clients-flexslider" class="flexslider home clients">
        <div class="headline"><h3>Our Clients</h3></div>	
		<ul class="slides">
			<li>
                <a href="#">
                    <img src="assets/img/clients/hp_grey.png" alt="" /> 
                    <img src="assets/img/clients/hp.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/igneus_grey.png" alt="" /> 
                    <img src="assets/img/clients/igneus.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/vadafone_grey.png" alt="" /> 
                    <img src="assets/img/clients/vadafone.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/walmart_grey.png" alt="" /> 
                    <img src="assets/img/clients/walmart.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/shell_grey.png" alt="" /> 
                    <img src="assets/img/clients/shell.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/natural_grey.png" alt="" /> 
                    <img src="assets/img/clients/natural.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/aztec_grey.png" alt="" /> 
                    <img src="assets/img/clients/aztec.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/gamescast_grey.png" alt="" /> 
                    <img src="assets/img/clients/gamescast.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/cisco_grey.png" alt="" /> 
                    <img src="assets/img/clients/cisco.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/everyday_grey.png" alt="" /> 
                    <img src="assets/img/clients/everyday.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/cocacola_grey.png" alt="" /> 
                    <img src="assets/img/clients/cocacola.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx_grey.png" alt="" /> 
                    <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/shell_grey.png" alt="" /> 
                    <img src="assets/img/clients/shell.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/natural_grey.png" alt="" /> 
                    <img src="assets/img/clients/natural.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/gamescast_grey.png" alt="" /> 
                    <img src="assets/img/clients/gamescast.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/everyday_grey.png" alt="" /> 
                    <img src="assets/img/clients/everyday.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx_grey.png" alt="" /> 
                    <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" />
                </a>
            </li>
		</ul>
	</div>flexslider-->
	<!-- //End Our Clients -->
</div><!--/container-->		
<!-- End Content Part -->

<!--=== RODA PEH ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>Sobre nós</h3></div>	
				<p class="margin-bottom-25">Mais de 20 anos de tradição não são por acaso. Referencia quando fala-se, <a href="https://www.calhascuritiba.com.br/calhas-em-curitiba.html">calhas em curitiba</a></p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Referências em colocação</h3></div>	
				<p>Referencia em <a href="https://www.calhascuritiba.com.br/instalacao-de-calhas-em-curitiba.html">instalação de calhas em curitiba</a> e região!</p>
						
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Atendemos toda Curitiba</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="calhas vida útil" title="calhas vida útil" /></a></dt>
                        <dd>
                            <p><a href="#">As calhas são excenciais e é preciso pericia para a instalação</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="Material Calhas" title="Material Calhas" /></a></dt>
                        <dd>
                            <p><a href="#">O materia ultilizado para a calha é muito importante para a vida útil</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="Calhas Curitiba e Região" title="Calhas Curitiba e Região" /></a></dt>
                        <dd>
                            <p><a href="#">Uma calha com o material correto dura mais de 10 anos</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contato</h3></div>	
                <address>
					Rua Isabel A. Redentora, 2790 <br />
					Curitiba, BR <br />
					Telefone: (41) 3146-0780 <br />
					Fax: (41) 3146-0780 <br />
					Email: contato@calhascuritiba.com.br
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Siga-nos</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="https://www.facebook.com/Cooper-Mont-Calhas-403477306505628/" data-original-title="Facebook" rel="nofollow" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="https://plus.google.com/+CalhascuritibaBr" data-original-title="Goole Plus" rel="nofollow" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>Todos os direitos reservados e <a href="#">privados</a> | <a href="#">EmpresarialWeb</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img id="logo-footer" src="assets/img/logorodape.png" class="pull-right" alt="Logo Roda Pé Calhas" title="Logotipo rodapé Calhas" /></a>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>		
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>	
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initSliders();
        Index.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59c1490dc28eca75e4621007/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>	