<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->  
<head>
   <!-- Meta -->
<title>Instalação de calhas em Curitiba </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="author" content="empresarialweb" />
<meta name="dc.language" content="br" />
<meta name="geo.region" content="BR-PR" />
<meta name="geo.placename" content="Curitiba" />
<meta name="geo.position" content="-25.428356;-49.273252" />
<meta name="ICBM" content="-25.428356;-49.273252" />
<meta name="keywords" content="Instalação de calhas em Curitiba, rufos, calhas rufos, montagem de calhas, montagem de rufos." />
<meta name="description" content="Instalação de calhas em curitiba, residencias empresas e industrias, Mais tradicional empresa de calhas em Curitiba." />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css" />           
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" /> 
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" />    
	</head>

<body>
<!--=== Style Switcher ===-->    

<!--/style-switcher-->
<!--=== End Style Switcher ===-->    

<!--=== Top ===-->    
<div class="top">
    <div class="container">         

    </div>      
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logotopo.png" alt="Logo" title="logo calhas" /></a> &nbsp&nbsp&nbsp <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5541999243783"><img class="img-responsive" src="whatsapp.png" alt="WhatsApp"></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active"><a href="index.html">Início</a></li>
                        <li><a href="empresa.html">Empresa</a></li>
                        
                        <li>
                            <a href="servicos.html" class="dropdown-toggle" data-toggle="dropdown">Serviços
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                   <li><a href="instalacao-de-calhas-em-curitiba.html">Instalação de Calhas</a></li><li><a href="calheiro-em-curitiba.html">Calheiro Curitiba</a></li>
									<li><a href="reparo-de-calhas-em-curitiba.html">Reparo de Calhas</a></li>
									<li><a href="troca-de-telhados-telhas-em-curitiba.html">Troca de Telhados</a></li>
									<li><a href="coifas-em-curitiba.html">Coifas</a></li>
                     
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="produtos.html" class="dropdown-toggle" data-toggle="dropdown">Produtos
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
							 <li><a href="calhas-em-curitiba.html">Calhas</a></li>
                               <li><a href="rufos-em-curitiba.html">Rufos</a></li>
									<li><a href="condutor-em-curitiba.html">Condutor</a></li>
									<li><a href="cantoneiras-em-curitiba.html">Cantoneira</a></li>
									<li><a href="dutos-em-curitiba.html">Dutos</a></li>
									<li><a href="chamines-em-curitiba.html">Chaminés</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
  <li><a href="galeria.html">Galeria</a></li>
							<li><a href="contato.html">Contato</a></li>
                                                    
                    </ul>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== CABEÇALHO ===-->

<!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-20">
	<div class="container">
        <h1 class="color-green pull-left">Instalação de Calhas em Curitiba</h1>
        <ul class="pull-right breadcrumb">
            <li><a href="index.html">Início</a> <span class="divider">/</span></li>
            <li><a href="serviços.html">Serviços</a> <span class="divider">/</span></li>
            <li class="active">Instalação de Calhas</li>
        </ul>
    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container">		
	<div class="row-fluid">
 <!--/span3-->
        
    	<div class="span9">
            <!-- Our Services -->
                 

            <!-- Recent Works -->
            
            <div class="row-fluid margin-bottom-40">
			            <!-- About Us -->
            <div class="headline"><h3>Instalação</h3></div>
            <p><img class="pull-left lft-img-margin img-width-200" src="assets/instalacao-calhas-em-curitiba.jpg" alt="Instalação Calhas Em curitiba" title="Instalação calhas em Curitiba" />
			</p>
            <ul class="unstyled">
            	<li><i class="icon-ok color-green"></i> Garantia de instalação</li>
            	<li><i class="icon-ok color-green"></i> Técnicos especializados</li>
            	<li><i class="icon-ok color-green"></i> Prazo</li>
            	<li><i class="icon-ok color-green"></i> Compromisso</li>
            </ul><br />

            <!-- Blockquotes -->
            <blockquote class="hero-unify">
                <p>A <b>instalação das calhas em Curitiba</b> deve ser levada a sério, por que as Calhas não são apenas acessórios, elas desempenham um papel muito importante para garantir
				que a água escorra de maneira adequada até o lugar para despejar, esgoto, quintal ou para reaproveitamento da água da chuva. Quando as <b>calhas são instaladas</b> corretamente,
				captam a água que desce do seu telhado e faz a canalização, isso garante que não haja problemas com infiltrações, e evita problemas como rachaduras e mofo. A <b>instalação
				de calhas</b> deve ser feita por profissionais para garantir a integridade do seu imóvel.</p>
				<br /><p> A instalação realizada por profissionais é importante, por que cada tipo de telhado vai ter que usar calhas especificas, caídas corretas, dobras com precisão.
				Por exemplo a inclinação que é mais apropriada para as calhas é entre 6 e 12 milímetros isso a cada 3 metros.
				</p><br />
            </blockquote>
                <ul id="list" class="bxslider recent-work">
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/instalar-calhas-em-curitiba.jpg" alt="Instalara Calhas em Curitiba" title="Instalar Calhas em Curitiba" /></em>
                            <span>
                                <strong>Calhas</strong>
                                <i>Instalar Calhas em Curitiba</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/calhas-instaladas-em-curitiba.jpg" alt="Calhas instaladas em Curitiba" title="Calhas instaladas em Curitiba"/></em>
                            <span>
                                <strong>Instalada</strong>
                                <i>Projeto finalizado</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/especialistas-em-calhas.jpg" alt="especialistas em calhas" title="especialistas em calhas" /></em>
                            <span>
                                <strong>Profissionais</strong>
                                <i>Especialistas em Calhas</i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <em class="overflow-hidden"><img src="assets/instalacao-calhas-telhado.jpg" alt="Instalação de Calhas telhados" title="Instalação calhas telhados" /></em>
                            <span>
                                <strong>Telhados</strong>
                                <i>Instalação correta</i>
                            </span>
                        </a>
                    </li>
                   

                </ul>        
            </div><!--/row-->
            <!-- //End Recent Works -->


        </div>
		
		   	<div class="span3">
            <!-- Our Mission -->
            <div class="margin-bottom-20">
                <div class="headline"><h3>Calhas maiores</h3></div>
                <p>Algumas casas necessitam de calhas maiores para que elas acompanhem a parede externa. A instalação deste tipo de calha requer uma configuração especial para cada caso.</p>
			</div>            
        
            <!-- Posts -->
            <div class="posts margin-bottom-20">
                <div class="headline"><h3>Informações</h3></div>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="calhas vida útil" title="calhas vida útil" /></a></dt>
                    <dd>
                        <p><a href="#">Se você for opinar para que saída de água caia em um piso pavimentado tudo bem, 
						mas tenha certeza que há um desnível para a agua escorrer para longe do imóvel ou esgoto.</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="Material Calhas" title="Material Calhas" /></a></dt>
                    <dd>
                        <p><a href="#">Pregos, parafusos ou rebites que são resistentes à ferrugem são fundamentais ao instalar os sua calha.</a></p> 
                    </dd>
                </dl>
                
            </div><!--/posts-->

        	<!-- Contact Us -->

        </div><!--/span9-->
    </div><!--/row-fluid-->        

    <!-- Our Clients -->
    
    <!-- //End Our Clients -->
</div><!--/container-->		
<!--=== End Content Part ===-->

<!--=== RODA PEH ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>Sobre nós</h3></div>	
				<p class="margin-bottom-25">Mais de 20 anos de tradição não são por acaso. Referencia quando fala-se, <a href="https://www.calhascuritiba.com.br/calhas-em-curitiba.html">calhas em curitiba</a></p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Referências em colocação</h3></div>	
				<p>Referencia em <a href="https://www.calhascuritiba.com.br/instalacao-de-calhas-em-curitiba.html">instalação de calhas em curitiba</a> e região!</p>
						
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Atendemos toda Curitiba</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="calhas vida útil" title="calhas vida útil" /></a></dt>
                        <dd>
                            <p><a href="#">As calhas são excenciais e é preciso pericia para a instalação</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="Material Calhas" title="Material Calhas" /></a></dt>
                        <dd>
                            <p><a href="#">O materia ultilizado para a calha é muito importante para a vida útil</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="Calhas Curitiba e Região" title="Calhas Curitiba e Região" /></a></dt>
                        <dd>
                            <p><a href="#">Uma calha com o material correto dura mais de 10 anos</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contato</h3></div>	
                <address>
					Rua Isabel A. Redentora, 2790 <br />
					Curitiba, BR <br />
					Telefone: (41) 3146-0780 <br />
					Fax: (41) 3146-0780 <br />
					Email: contato@calhascuritiba.com.br
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Siga-nos</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="https://www.facebook.com/Cooper-Mont-Calhas-403477306505628/" data-original-title="Facebook" rel="nofollow" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="https://plus.google.com/+CalhascuritibaBr" data-original-title="Goole Plus" rel="nofollow" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>Todos os direitos reservados e <a href="#">privados</a> | <a href="#">EmpresarialWeb</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img id="logo-footer" src="assets/img/logorodape.png" class="pull-right" alt="Logo Roda Pé Calhas" title="Logotipo rodapé Calhas" /></a>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>        
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initSliders();
        App.initFancybox();
        App.initBxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55407536-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59c1490dc28eca75e4621007/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html> 