<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->  
<head>
    <title>Rufos em Curitiba - COOPERMONT CALHAS, PR </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="author" content="empresarialweb" />
<meta name="dc.language" content="br" />
<meta name="geo.region" content="BR-PR" />
<meta name="geo.placename" content="Curitiba" />
<meta name="geo.position" content="-25.428356;-49.273252" />
<meta name="ICBM" content="-25.428356;-49.273252" />
<meta name="keywords" content="Rufos, rufos e calhas, rufos em Curitiba, montagem de rufos, instalação de rufo, rufo galvanizado." />
<meta name="description" content="Instalação e projetos de Rufos grande e pequenos projetos, Rufos em Curitiba, rufos em chapa branca e galvanizada." />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" />    	
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css" />
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" />    
	</head>

<body>
<!--=== Style Switcher ===-->    

<!--/style-switcher-->
<!--=== End Style Switcher ===-->    

<!--=== Top ===-->    
<div class="top">
    <div class="container">         

    </div>      
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logotopo.png" alt="Logo" title="logo calhas" /></a> &nbsp&nbsp&nbsp <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5541999243783"><img class="img-responsive" src="whatsapp.png" alt="WhatsApp"></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active"><a href="index.html">Início</a></li>
                        <li><a href="empresa.html">Empresa</a></li>
                        
                        <li>
                            <a href="servicos.html" class="dropdown-toggle" data-toggle="dropdown">Serviços
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                   <li><a href="instalacao-de-calhas-em-curitiba.html">Instalação de Calhas</a></li><li><a href="calheiro-em-curitiba.html">Calheiro Curitiba</a></li>
									<li><a href="reparo-de-calhas-em-curitiba.html">Reparo de Calhas</a></li>
									<li><a href="troca-de-telhados-telhas-em-curitiba.html">Troca de Telhados</a></li>
									<li><a href="coifas-em-curitiba.html">Coifas</a></li>
                     
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="produtos.html" class="dropdown-toggle" data-toggle="dropdown">Produtos
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
							 <li><a href="calhas-em-curitiba.html">Calhas</a></li>
                               <li><a href="rufos-em-curitiba.html">Rufos</a></li>
									<li><a href="condutor-em-curitiba.html">Condutor</a></li>
									<li><a href="cantoneiras-em-curitiba.html">Cantoneira</a></li>
									<li><a href="dutos-em-curitiba.html">Dutos</a></li>
									<li><a href="chamines-em-curitiba.html">Chaminés</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
  <li><a href="galeria.html">Galeria</a></li>
							<li><a href="contato.html">Contato</a></li>
                                                    
                    </ul>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== CABEÇALHO ===-->


<!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-30">
	<div class="container">
        <h1 class="color-green pull-left">Rufos em Curitiba - COOPERMONT Calhas</h1>
        <ul class="pull-right breadcrumb">
            <li><a href="index.html">Início</a> <span class="divider">/</span></li>
         
            <li class="active">Empresa</li>
        </ul>
    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container">		
    <div class="row-fluid">
        <!-- Left Sidebar(Content Part) -->        
        <div class="span9">
            <!-- Our Services -->
       
        
            <!-- Recent Works -->
          
            
            <!-- //End Recent Works -->

            <!-- Tabs -->
            <div class="headline"><h3>Instalação e Fabricação de Rufos</h3></div>
            <ul class="nav nav-tabs tabs">
                <li class="active"><a href="#home" data-toggle="tab">Rufos em Curitiba</a></li>
                <li><a href="#profile" data-toggle="tab">Instalação</a></li>
                <li><a href="#messages" data-toggle="tab">Rufos e telhados</a></li>
                <li><a href="#settings" data-toggle="tab">Vedação</a></li>
            </ul><!--/tabs-->
            
            <div class="tab-content margin-bottom-20">
                <div class="tab-pane active" id="home">
				<h4>Rufos em Curitiba</h4>
                    <img class="pull-left lft-img-margin img-width-200" src="assets/rufos-em-curitiba.jpg" alt="Rufos em Curitiba" title="Rufos em Curitiba" />
                    
                    <p>Fabricação e <b>instalação de Rufos em Curitiba</b>, eles são parte fundamental no complemento de <a href="calhas-em-curitiba.html">sistema de calhas</a>, possuem
					muita importância para garantir que a vedação do seu telhado, esse fato deve ser levado em consideração na hora da
					contratação da empresa que fabricará seus <b>rufos em Curitiba</b>, procure profissionais qualificados.<strong> Rufos em Curitiba.</strong></p>
                </div>
                <div class="tab-pane" id="profile">
                    <h4>Instalação</h4>
                    <p><img class="pull-left lft-img-margin img-width-200" src="assets/fabricacao-de-rufos.jpg" alt="Fabricação de Rufos" title="Fabricação de Rufos" /> 
					 Rufos mal instalados podem comprometer todo o projeto, por infiltrações e corrosões. Rufos revestem 
					 as paredes que ficam expostas no seu telhado, eles devem ter muita atenção, garanta que os profissionais 
					 que escolher são capacitados para instalação de <strong>rufos em Curitiba</strong>.
					 </p><p>A instalação deve ser planejada e projetada por profissionais, ninguem gostaria que sua casa ou empresa tenha infiltrações
					  isso acarretará além de rachaduras, mofo que apresenta a possibilidade de doenças respiratórias graves.</p>
                </div>
                <div class="tab-pane" id="messages">
                    <h4>Rufos e Telhados</h4>
                    <p><img class="pull-right rgt-img-margin img-width-200" src="assets/instalacao-de-rufos.jpg" alt="Instalação de Rufos" title="Instalação de Rufos" />
					Sabemos que existem muitos tipos de telhados, em casas e em empresas, edificações e etc. Praticamente todos precisam de alguns <b>rufos</b> para garantir
					o sucesso do serviço. Pela sua importância é necessário que procure produtos de alta qualidade, é necessário procurar uma empresa que instale <strong>rufos
					em Curitiba</strong> sejam fabricados das melhores chapas do mercado.</p>
                </div>
                <div class="tab-pane" id="settings">
                    <h4>Vedação</h4>
                    <p><img class="pull-right rgt-img-margin img-width-200" src="assets/fabricacao-instalacao-rufos.jpg" alt="Fabricação e instalação de rufos" title="Fanbricação e instalação de Rufos" />
					Os telhados que possuem um ponto alto, em que todas as telhas se agrupam e descem até as beiradas. Portanto, quem realiza a <strong>fabricação
					e instalação de rufos</strong> sabe que eles precisam ser duas vezes maiores do que as telhas que se localizam nas laterais do telhado, só assim
					ele irá garantir total vedação contra água da chuva.</p>
                </div>
            </div><!--/tab-content-->
			            <div class="row-fluid">
                <div class="headline"><h3>Serviços</h3></div>
                <p>Alguns telhados precisam inclusive de rufos duplos geralmente os telhados paralelos, eles são semiabertos sendo assim a fabricação e a instalação destes rufos semiabertos um pouco diferentes dos comuns,
				por eles serem fixados ao cimento das paredes, nestes casos eles só podem ser colocados quando a obra ainda está em construção. </p><br />

            </div><!--/row-fluid--> 

            <!-- Example Blocks  -->
            <div class="row-fluid">
                <div class="span6">
                    <div class="headline"><h3>Empresa</h3></div>
                    <p>Somos uma empresa respeitada e reconhecida no segmento de <strong>Rufos em Curitiba</strong>, diferenciada pela <b>fabricação de Rufos e instalação</b> própria. </p>
                    <ul class="unstyled">
                        <li><i class="icon-ok color-green"></i> Qualidade dos rufos</li>
                        <li><i class="icon-ok color-green"></i> Projeto dos Rufos</li>
                        <li><i class="icon-ok color-green"></i> Instalação dos Rufos</li>
                        <li><i class="icon-ok color-green"></i> Rufos galvanizados</li>
                        <li><i class="icon-ok color-green"></i> Rufos em chapa branca</li>
                    </ul><br />
                </div>
                <div class="span6">
                    <div class="headline"><h3>Melhores Projetistas</h3></div>
                    <p><img class="pull-left lft-img-margin img-width-200" src="assets/projeto-rufos-em-curitiba.jpg" alt="Projeto Rufos em Curitiba" />
					A melhor opção é escolher uma empresa que fabrique e instale os rufos, assim poderá ter garantia tanto do material
					empregado quanto da instalação. É comum Calheiros em Curitiba instalarem os rufos, apresentar problemas e dizerem que
					o problema é no material. No caso da COOPERMONT Calhas. <a class="read-more" href="calhas-em-curitiba">Calhas em Curitiba</a>.</p>
                </div>
            </div><!--/row-fluid-->
        </div><!--/span9-->

        <!-- Right Sidebar -->        
        <div class="span3">
            <!-- Posts -->
			<div class="posts margin-bottom-30">
                <div class="headline"><h3>Serviços</h3></div>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img alt="" src="assets/img/sliders/elastislide/6.jpg" /></a></dt>
                    <dd>
                        <p><a href="#">Precisa de assitência para seu projeto, entre em contato conosco.</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img alt="" src="assets/img/sliders/elastislide/10.jpg" /></a></dt>
                    <dd>
                        <p><a href="#">Orçamento honesto e serviço de qualidade.</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img alt="" src="assets/img/sliders/elastislide/11.jpg" /></a></dt>
                    <dd>
                        <p><a href="#">O brato sai caro, o material é importante para a projeto.</a></p> 
                    </dd>
                </dl>
            </div>
            
            <!-- Why Choose Us -->
            <div class="who margin-bottom-30">
                <div class="headline"><h3>Contate-nos</h3></div>
                <p>Sergurança e garantia de um ótimo serviço. <b>Rufos e Calhas em Curitiba</b></p>
                <ul class="unstyled">
                    <li><a href="#"><i class="icon-desktop"></i>Calhas</a></li>
                    <li><a href="#"><i class="icon-bullhorn"></i>(41) 3146-0780 </a></li>
                    <li><a href="#"><i class="icon-globe"></i>Rua Isabel A. Redentora, 2790 </a></li>
                    <li><a href="#"><i class="icon-group"></i>contato@calhascuritiba.com.br</a></li>
                </ul>
            </div>

            <!-- Latest Tweets -->

            
            <!-- Photo Stream -->

        </div><!--/span3-->
    </div><!--/row-fluid-->
    <!-- //End Container -->

  
    <!-- //End Our Clients -->
</div><!--/container-->	
<!--=== End Content Part ===-->

<!--=== RODA PEH ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>Sobre nós</h3></div>	
				<p class="margin-bottom-25">Mais de 20 anos de tradição não são por acaso. Referencia quando fala-se, <a href="https://www.calhascuritiba.com.br/calhas-em-curitiba.html">calhas em curitiba</a></p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Referências em colocação</h3></div>	
				<p>Referencia em <a href="https://www.calhascuritiba.com.br/instalacao-de-calhas-em-curitiba.html">instalação de calhas em curitiba</a> e região!</p>
						
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Atendemos toda Curitiba</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="calhas vida útil" title="calhas vida útil" /></a></dt>
                        <dd>
                            <p><a href="#">As calhas são excenciais e é preciso pericia para a instalação</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="Material Calhas" title="Material Calhas" /></a></dt>
                        <dd>
                            <p><a href="#">O materia ultilizado para a calha é muito importante para a vida útil</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="Calhas Curitiba e Região" title="Calhas Curitiba e Região" /></a></dt>
                        <dd>
                            <p><a href="#">Uma calha com o material correto dura mais de 10 anos</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contato</h3></div>	
                <address>
					Rua Isabel A. Redentora, 2790 <br />
					Curitiba, BR <br />
					Telefone: (41) 3146-0780 <br />
					Fax: (41) 3146-0780 <br />
					Email: contato@calhascuritiba.com.br
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Siga-nos</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="https://www.facebook.com/Cooper-Mont-Calhas-403477306505628/" data-original-title="Facebook" rel="nofollow" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="https://plus.google.com/+CalhascuritibaBr" data-original-title="Goole Plus" rel="nofollow" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>Todos os direitos reservados e <a href="#">privados</a> | <a href="#">EmpresarialWeb</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img id="logo-footer" src="assets/img/logorodape.png" class="pull-right" alt="Logo Roda Pé Calhas" title="Logotipo rodapé Calhas" /></a>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>		
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>	
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initSliders();
        Index.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55407536-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59c1490dc28eca75e4621007/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>	